<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cars.DataBase\Cars.DbContext.csproj" />
    <ProjectReference Include="..\Cars.Interfaces\Cars.Interfaces.csproj" />
  </ItemGroup>

</Project>
