# Cars

./: README.md
Cars.Api/: Cars.Api.csproj  Cars.http  Cars.sln  Program.cs  appsettings.json
Cars.Api/Controllers/: EmployeeController.cs  VehiclesController.cs
Cars.Api/Properties/: launchSettings.json
Cars.Common/: IServerResponse.cs  ServerResponse.cs  SuccessResponseDto.cs
Cars.DataBase/: AppDbContext.cs  Cars.DbContext.csproj
Cars.DataProviders/: Cars.DataProviders.csproj  EmployeeDataProvider .cs  VehicleDataProvider.cs
Cars.Dto/: Cars.Dto.csproj
Cars.Dto/Employee/: CreateEmployeeDto.cs  EmployeeDto.cs  UpdateEmployeeDto.cs
Cars.Dto/Vehicle/: CheckVehicleResponseDto.cs  CreateVehicleDto.cs  UpdateVehicleDto.cs  VehicleDto.cs
Cars.Entities/: Employee.cs  Vehicle.cs
Cars.Helpers/: Cars.Helpers.csproj  ExceptionHandlingExtensions.cs  ModelBuilderExtensions.cs
Cars.Interfaces/: Cars.Interfaces.csproj
Cars.Interfaces/DataProviders/: IEmployeeDataProvider.cs  IVehicleDataProvider.cs
Cars.Interfaces/Sevices/: IEmployeeService.cs  IVehicleService.cs
Cars.Mapper/: Cars.Mapper.csproj  MappingProfile.cs
Cars.Services/: Cars.Services.csproj  EmployeeService.cs  VehicleService .cs
DataProviders/: Class1.cs
