<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cars.Dto\Cars.Dto.csproj" />
    <ProjectReference Include="..\Cars.Entities\Cars.Entities.csproj" />
  </ItemGroup>

</Project>
